# QuoteManager

./: .gitignore  LICENSE  QuoteManager.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
QuoteManager.API/: Program.cs  QuoteManager.API.csproj  QuoteManager.API.http  QuoteManager.API.sln  appsettings.json
QuoteManager.API/Controllers/: AuthController.cs  QuoteController.cs  QuoteItemController.cs
QuoteManager.API/QuoteManager.API/: Dockerfile  Program.cs  QuoteManager.API.csproj
QuoteManager.API/QuoteManager.API/Properties/: launchSettings.json
QuoteManager.Application/: QuoteManager.Application.csproj
QuoteManager.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  QuoteDto.cs  QuoteItemDto.cs  RegisterUserDto.cs  UserDto.cs
QuoteManager.Application/Interfaces/: IAuthService.cs  IQuoteItemService.cs  IQuoteService.cs
QuoteManager.Application/Mappings/: MappingProfile.cs
QuoteManager.Application/Services/: AuthService.cs  QuoteItemService.cs  QuoteService.cs
QuoteManager.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
QuoteManager.Client/src/: index.html
QuoteManager.Client/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
QuoteManager.Client/src/app/components/navbar/: navbar.html  navbar.scss  navbar.ts
QuoteManager.Client/src/app/components/quotes/: quotes.html  quotes.ts
QuoteManager.Client/src/app/services/: api.service.ts
QuoteManager.Core/Entities/: Quote.cs  QuoteItem.cs  User.cs
QuoteManager.Core/Enums/: UserRole.cs
QuoteManager.Infrastructure/: QuoteManager.Infrastructure.csproj
QuoteManager.Infrastructure/Configurations/: QuoteConfiguration.cs  QuoteItemConfiguration.cs  UserConfiguration.cs
QuoteManager.Infrastructure/Data/: QuoteDbContext.cs
QuoteManager.Infrastructure/Migrations/: 20250618211032_InitialCreate.Designer.cs  20250618211032_InitialCreate.cs  20250623180742_SeededDataAdded.Designer.cs  20250623180742_SeededDataAdded.cs  20250623181159_SeedDataFix.Designer.cs  20250623181159_SeedDataFix.cs  20250623182352_RenameDescriptionToProductName.Designer.cs  20250623182352_RenameDescriptionToProductName.cs  QuoteDbContextModelSnapshot.cs
QuoteManager.Tests/: QuoteManager.Tests.csproj
QuoteManager.Tests/Services/: AuthServiceTests.cs  QuoteServiceTests.cs
